<!DOCTYPE html>
<html>

<head>
<style>
body 
{
	background-color: lightblue;
}

h1 
{
	font-family: verdana;
	font-size: 36px;
	font-style: italic;
}

h2
{
	font-family: verdana;
	font-size: 25px;
}

p
{
	font-family: verdana;
	font-size:20px
}

b
{
	font-family: verdana;
	font-size:20px
}

img
{
	width:200px;
	height:250px;
	border-radius: 20px;
	margin-left: 10px;
	border: 3px solid #73AD21;
	opacity: 85%;
}

table
{
margin: left;
border: 2px solid dodgerblue;
background-color: lime;
}


tr
{
border:2px solid orangered;
font-family: arial, helvetica, sans-serif;
}

td
{
	border: 2px solid orangered;
}

ul
{
	border: 2px solid dodgerblue;
	background-color:lime;
}

li
{
	border: 2px solid orangered;
}


</style>
</head>
<body>
	
	<h1>CSS</h1>
    <div>
		<h2>Mătieș Raluca-Adina </h2>
		<img src="maties raluca.jpg">
		<p>
			<b>Data nasterii:</b>
			22.01.2002
		</p>
		<p>
			<b>Adresa de email:</b>
			maties.raluca@yahoo.com
		</p>
		<b>Numar de telefon:</b>
		"0744XXXYYY"
		<p>
			<b>Citat:</b>
			"Dreams don`t work unless you do!"
		</p>
		<table border="2">
			<tbody>
				<tr>
					<td>
						Algebra liniara
						</td>
					<td>
						<a href="file:///C:/Users/Ralu%20Maties/Desktop/algebra.pdf">
						file:///C:/Users/Ralu%20Maties/Desktop/algebra.pdf</a>
					</td>
				</tr>
				<tr>
						</tr>
				<tr>
					<td>
						Informatica aplicata
						</td>
					<td>
						<a href="file:///C:/Users/Ralu%20Maties/Desktop/info%20aplicata.pdf">
						file:///C:/Users/Ralu%20Maties/Desktop/info%20aplicata.pdf</a>
					</td>
				</tr>
				<tr>
						</tr>
				<tr>
					<td>
						Elemente de fizica
						</td>
					<td>
						<a href="file:///C:/Users/Ralu%20Maties/Desktop/fizica.pdf">
						file:///C:/Users/Ralu%20Maties/Desktop/fizica.pdf</a>
					</td>
				</tr>
			</tbody>
		</table>
		<ul>
           <h4>
                    Hobby-uri
                </h4>
            
            <li>
					Fotografia 
            </li>
            <li>
					Cititul
            </li>
            <li>
					Sportul
            </li>
        </ul>
	</div>
</body>
</html>	
	
				
                